# supremo

./: README.md  build.gradle  gradle.properties  readme.md  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/td/supremo/: ExampleInstrumentedTest.kt  StartActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/td/supremo/: AppApplication.kt  HomeActivity.kt  StartActivity.kt  TUtils.kt  TestActivity.kt  TestEntity.kt  TestFragment.kt  TestKotlinActivity.kt
app/src/main/java/com/td/supremo/flutter/: FunctionFlutterActivity.kt  RouterPath.kt
app/src/main/java/com/td/supremo/home/: HomeDrawerActivity.kt  HomeFragment.kt
app/src/main/java/com/td/supremo/mvp/: TestMvpActivity.kt  TestMvpPresenter.kt  TestView.kt
app/src/main/res/general/layout/: activity_home.xml  activity_home_drawer.xml  activity_start.xml  fragment_home.xml  view_home_drawer_header.xml
app/src/main/res/general/values/: colors.xml  demins.xml  strings.xml  styles.xml
app/src/main/res/mvp/layout/: activity_mvp_main.xml
app/src/test/java/com/td/supremo/: ExampleUnitTest.kt  TUtilsTest.kt
base/: build.gradle
base/src/androidTest/java/com/td/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/td/base/contract/: RootContract.java
base/src/main/java/com/td/base/interfaces/: IBaseView.java  IPresenter.java
base/src/main/java/com/td/base/test/: TestMethod.java
base/src/main/java/com/td/base/view/: BaseActivity.java  BaseFragmentActivity.java  RootActivity.java
base/src/main/java/com/td/utils/: SortUtil.kt
base/src/main/java/com/td/utils/edittext/: InputTextBuilder.java  InputTextContentListener.java  InputTextErrorListener.java  InputTextFilter.java  InputTextListener.java  InputTextSizeListener.java
base/src/main/java/com/td/utils/secret/: EncryptUtil.java
base/src/main/kotlin/com/td/base/: BarBuilder.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  KBaseActivity.kt  KBaseFragment.kt  KBaseListener.kt  KMvpActivity.kt  KMvvmActivity.kt  KRootActivity.kt  KRootExt.kt  PermissionBuilder.kt
base/src/main/kotlin/com/td/base/constants/: PermissionCons.kt
base/src/main/kotlin/com/td/log/: L.kt
base/src/main/kotlin/com/td/utils/: AppManager.kt  CheckUtil.kt  ClickUtil.kt  FileUtil.kt  ResourceExt.kt  ScreenUtil.kt  SpManager.kt  StatusBarUtil.kt
base/src/main/res/values/: colors.xml
base/src/test/java/com/td/base/: ExampleUnitTest.java
exts/: build.gradle
exts/src/androidTest/java/com/mc/exts/: ExampleInstrumentedTest.kt
exts/src/main/: AndroidManifest.xml
exts/src/main/kotlin/com/td/exts/: CheckExt.kt  ClickExt.kt  FileExt.kt  ResourceExt.kt  UtilExt.kt
exts/src/test/java/com/mc/exts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/td/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/td/network/: IRequestCallback.java  ISRequestManager.java  OkHttpRequestManager.java  SRequestConfigs.java  SRequestManager.java
network/src/main/kotlin/com/tdk/network/: NetUrlHelper.kt  RequestManager.kt  RequestServiceExec.kt  TrustAllManager.kt
network/src/test/java/com/td/network/: ExampleUnitTest.java  Test.java
pluginfun/: build.gradle  readme.md
pluginfun/src/androidTest/java/com/mc/pluginfun/: ExampleInstrumentedTest.kt
pluginfun/src/main/: AndroidManifest.xml
pluginfun/src/main/java/com/mc/pluginfun/byInterfaces/: IPluginRelatedListener.kt  KPluginBaseActivity.kt  PluginIManager.kt  PluginProxyInstanceActivity.kt  PluginProxyStandardActivity.kt
pluginfun/src/test/java/com/mc/pluginfun/: ExampleUnitTest.kt
pluginone/: build.gradle
pluginone/src/androidTest/java/com/mc/pluginone/: ExampleInstrumentedTest.kt
pluginone/src/main/: AndroidManifest.xml
pluginone/src/main/java/com/mc/pluginone/: PluginTestMainActivity.kt
pluginone/src/main/res/layout/: activity_plugin_test_main.xml
pluginone/src/main/res/values/: strings.xml
pluginone/src/test/java/com/mc/pluginone/: ExampleUnitTest.kt
supremo/: build.gradle
supremo/src/androidTest/java/com/td/supremo/: ExampleInstrumentedTest.kt
supremo/src/main/: AndroidManifest.xml
supremo/src/main/java/com/td/supremo/: StartActivity.kt  TUtils.kt  TestActivity.kt  TestFragment.kt  TestKotlinActivity.kt
supremo/src/main/java/com/td/supremo/mvp/: TestMvpActivity.kt  TestMvpPresenter.kt
supremo/src/main/res/general/layout/: activity_start.xml
supremo/src/main/res/layout/: activity_start.xml
supremo/src/main/res/mvp/layout/: activity_mvp_main.xml
supremo/src/main/res/values/: strings.xml
supremo/src/test/java/com/td/supremo/: TUtilsTest.kt
tdflutter/: .gitignore  README.md  pubspec.yaml
tdflutter/.android/Flutter/src/main/: AndroidManifest.xml
tdflutter/.android/app/: build.gradle
tdflutter/.android/app/src/main/: AndroidManifest.xml
tdflutter/.ios/Flutter/: Generated.xcconfig
tdflutter/.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
tdflutter/.ios/Runner/: Info.plist
tdflutter/.ios/Runner.xcodeproj/: project.pbxproj
tdflutter/lib/: Request.dart  RequestManager.dart  main.dart
tdflutter/lib/business/: user.dart
tdflutter/test/: widget_test.dart
views/: build.gradle
views/src/androidTest/java/com/td/views/: ExampleInstrumentedTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/td/views/listview/: HorizontalListView.java
views/src/main/java/com/td/views/scrollview/: EdgeScrollView.java  OnEdgeListener.java
views/src/main/kotlin/com/td/views/custom/: ListLinearLayout.kt
views/src/main/kotlin/com/td/views/custom/bottom/: BottomNavigationView.kt
views/src/main/kotlin/com/td/views/utils/: Extensions.kt
views/src/main/kotlin/com/td/views/vgloader/: VGAppGlideModule.kt  VGBuilder.kt  VGLoader.kt  VGTransitionBuilder.kt
views/src/main/res/layout/: view_ll_list_item.xml
views/src/main/res/values/: colors.xml  demins.xml
views/src/test/java/com/td/views/: ExampleUnitTest.java  ExtensionsTest.kt
(+21 files in other folders)
