ext {
    depends = [
            // system
            appcompat              : "androidx.appcompat:appcompat:1.1.0",
            core_ktx               : "androidx.core:core-ktx:1.2.0",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinx_coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2",
            lifecycle_runtime      : "androidx.lifecycle:lifecycle-runtime:2.1.0",
            lifecycle_common       : "androidx.lifecycle:lifecycle-common:2.1.0",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0",
            lifecycle_viewmodel    : "androidx.lifecycle:lifecycle-viewmodel:2.1.0",
            lifecycle_livedata     : "androidx.lifecycle:lifecycle-livedata:2.1.0",
            lifecycle_compiler     : "androidx.lifecycle:lifecycle-compiler:2.1.0",

            // test
            junit                  : "junit:junit:4.12",
            runner                 : 'androidx.test.ext:junit:1.1.1',
            espresso_core          : 'androidx.test.espresso:espresso-core:3.1.0',
            leakcanary             : 'com.squareup.leakcanary:leakcanary-android:2.1',

            // ui function
            constraint_layout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview           : "androidx.recyclerview:recyclerview:1.1.0",
            material               : "com.google.android.material:material:1.2.0-alpha03",
            // function
            gson                   : "com.google.code.gson:gson:2.8.5",
            // http
            okhttp                 : "com.squareup.okhttp3:okhttp:4.2.2",
            okhttp_Log             : "com.squareup.okhttp3:logging-interceptor:4.2.2",
            okio                   : "com.squareup.okio:okio:2.2.2",
            retrofit               : "com.squareup.retrofit2:retrofit:2.6.2",
            retrofit_gson          : "com.squareup.retrofit2:converter-gson:2.6.2",

            // image
            glide_compiler         : "com.github.bumptech.glide:compiler:4.9.0",
            glide                  : "com.github.bumptech.glide:glide:4.9.0"


    ]

    vers = [
            gradle           : "3.5.3",
            compileSdkVersion: 29,
            applicationId    : "com.td.supremo",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            // 应用版本号
            versionCode      : 1,
            versionName      : "1.0"
    ]
}

