ext {
    depends = [
            // system
            appcompat_v7      : "com.android.support:appcompat-v7:27.1.1",

            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            // test
            junit             : "junit:junit:4.12",
            runner            : "com.android.support.test:runner:1.0.2",
            espresso_core     : "com.android.support.test.espresso:espresso-core:3.0.2",
            // ui function
            constraint_layout : "com.android.support.constraint:constraint-layout:1.1.3",
            recyclerview      : "androidx.recyclerview:recyclerview:1.1.0",
            // function
            gson              : "com.google.code.gson:gson:2.8.5",
            // http
            okhttp            : "com.squareup.okhttp3:okhttp:4.2.2",
            okio              : "com.squareup.okio:okio:2.2.2",
            kotlinx_coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    ]

    vers = [
            compileSdkVersion : 29,
            applicationId   : "com.td.supremo",
            minSdkVersion   : 16,
            targetSdkVersion: 29,
            // 应用版本号
            versionCode     : 1,
            versionName     : "1.0"
    ]
}

