apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion vers.compileSdkVersion
    defaultConfig {
        applicationId vers.applicationId
        minSdkVersion vers.minSdkVersion
        targetSdkVersion vers.targetSdkVersion
        versionCode vers.versionCode
        versionName vers.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depends.kotlin
    implementation depends.appcompat_v7
    implementation depends.constraint_layout
    testImplementation depends.junit
    androidTestImplementation depends.runner
    androidTestImplementation depends.espresso_core
    implementation project(':base')
}
