apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mc.pluginone"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depends.core_ktx
    implementation depends.kotlin
    implementation depends.kotlinx_coroutines
    implementation depends.appcompat
    implementation depends.constraint_layout
    testImplementation depends.junit
    androidTestImplementation depends.runner
    androidTestImplementation depends.espresso_core

    implementation project(':pluginfun')
}
